server.context-path=/bolao
server.tomcat.uri-encoding=UTF-8
server.port=8020

spring.messages.basename=messages_pt_BR 
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8

# development
spring.jpa.hibernate.ddl-auto=update